{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }, //thanhhc
  "couchbase": {
    "hosts": "http://222.255.102.174:8091/",
    "username": "Administrator",
    "password": "Vnpt@123"
  },
  "ftpserver": {
    "hosts": "ftp://203.162.141.38/",
    "username": "sohoa",
    "password": "Vnpt#123",
    "option": "ftp" // "option":  "vnptstorage"
  },
  "elastic": {
    "hosts": "http://203.162.141.38:8003/",
    "username": "",
    "password": ""
  },
  "redis": {
    "hosts": "redis-server",
    "username": "",
    "password": "",
    "port": 6379
  },
  "permission": {
    "hosts": "http://203.162.141.38:8002",
    "username": "",
    "password": ""

  },

  "ocr": {
    "hosts": "http://203.162.141.38:8004",
    "username": "",
    "password": ""
  },
  "log": {
    "hosts": "222.255.102.190",
    "port": 4561
  },
  "itSelfApi": {
    "hosts": "http://203.162.141.38:8001/",
    "username": "",
    "password": ""
  },

  "AllowedHosts": "*"
}